{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "ecommerce.js",
  "scripts": {
    "start": "nodemon ecommerce.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
