{
  "name": "fullstack_node_project",
  "version": "1.0.0",
  "description": "basic of nodejs application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": ["nodemon"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
