{
  "name": "fundamental",
  "version": "1.0.0",
  "description": "",
  "main": "intro.js",
  "scripts": {
    "start1": "nodemon fs_sync.js",
    "start2": "nodemon fs_async.js",
    "start3": "nodemon http.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
